# nuxeo

./: .gitignore  Jenkinsfile  pom.xml
addons/nuxeo-retention/nuxeo-retention-core/src/test/java/org/nuxeo/retention/test/: TestRetentionEvents.java
addons/nuxeo-target-platforms/nuxeo-target-platforms-core/src/main/java/org/nuxeo/targetplatforms/core/service/: TargetPlatformServiceImpl.java
ci/Jenkinsfiles/: build.groovy
nuxeo-common/: pom.xml
nuxeo-common/src/main/java/org/nuxeo/common/xmap/: XAnnotatedList.java
nuxeo-core/nuxeo-core-api/src/main/java/org/nuxeo/ecm/core/api/: CloseableCoreSession.java  CoreSession.java  CoreSessionService.java  DocumentModel.java
nuxeo-core/nuxeo-core-api/src/main/java/org/nuxeo/ecm/core/api/event/: CoreEventConstants.java
nuxeo-core/nuxeo-core-api/src/main/java/org/nuxeo/ecm/core/api/impl/: DocumentModelImpl.java  SimpleDocumentModel.java
nuxeo-core/nuxeo-core-event/src/main/java/org/nuxeo/ecm/core/event/impl/: ShallowDocumentModel.java
nuxeo-core/nuxeo-core-schema/: pom.xml
nuxeo-core/nuxeo-core-schema/src/main/java/org/nuxeo/ecm/core/schema/: DocumentTypeDescriptor.java  SchemaBindingDescriptor.java  SchemaManagerImpl.java
nuxeo-core/nuxeo-core/src/main/java/org/nuxeo/ecm/core/api/: AbstractSession.java  CoreSessionServiceImpl.java  DocumentModelFactory.java
nuxeo-core/nuxeo-core/src/main/java/org/nuxeo/ecm/core/api/local/: LocalSession.java
nuxeo-distribution/nuxeo-nxr-server/: pom.xml
nuxeo-distribution/nuxeo-nxr-server/src/main/resources/templates/common-base/nxserver/config/: metrics-config.xml
nuxeo-features/nuxeo-platform-imaging-tiling/: pom.xml
nuxeo-features/nuxeo-platform-oauth/src/main/java/org/nuxeo/ecm/platform/oauth2/clients/: OAuth2Client.java
nuxeo-features/nuxeo-platform-oauth/src/main/java/org/nuxeo/ecm/platform/oauth2/providers/: OAuth2ServiceProviderRegistryImpl.java
nuxeo-runtime/nuxeo-runtime-metrics/: pom.xml
nuxeo-runtime/nuxeo-runtime-metrics/src/main/java/org/nuxeo/runtime/metrics/: MetricsServiceImpl.java
nuxeo-runtime/nuxeo-runtime-metrics/src/main/java/org/nuxeo/runtime/metrics/reporter/: DatadogReporter.java
nuxeo-runtime/nuxeo-runtime-metrics/src/main/java/org/nuxeo/runtime/metrics/reporter/patch/: NuxeoGraphiteReporter.java
nuxeo-services/login/nuxeo-platform-login-token/src/main/java/org/nuxeo/ecm/tokenauth/service/: TokenAuthenticationServiceImpl.java
nuxeo-services/nuxeo-platform-convert/: pom.xml
nuxeo-services/nuxeo-platform-convert/src/main/java/org/nuxeo/ecm/platform/convert/plugins/: LibreOfficeConverter.java
nuxeo-services/nuxeo-platform-directory/nuxeo-platform-directory-api/src/main/java/org/nuxeo/ecm/directory/: BaseSession.java
nuxeo-services/nuxeo-platform-directory/nuxeo-platform-directory-test/src/test/java/org/nuxeo/directory/test/: AbstractDirectoryTest.java
nuxeo-services/nuxeo-platform-usermanager-api/src/test/java/org/nuxeo/ecm/platform/usermanager/: TestNuxeoPrincipalImpl.java
nuxeo-services/nuxeo-platform-usermanager-core/src/main/java/org/nuxeo/ecm/platform/computedgroups/: UserManagerWithComputedGroups.java
nuxeo-services/nuxeo-platform-usermanager-core/src/main/java/org/nuxeo/ecm/platform/usermanager/: UserManagerImpl.java
(+8 files in other folders)
